# Map-Tracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olamachia/maptrackerweekeighttask/: BlankFragment.kt  Constants.kt  MainActivity.kt  MapsActivity.kt  OnPokemonListClick.kt  Pokemon.kt  PokemonData.kt  PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  PokemonInterface.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonViewModel.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokeman_list.xml  fragment_pokemon_details.xml  pokeman_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
